To Create or update client:

{
    "companyName": "Client six",
    "cnpj": "06.006.006/0006-06",
    "email": "clientsix@emial.com",
    "phone": "(66)6666-6666",
    "clientSince": "2022-06-06"
}

To Create or Update Adress: 

{
    "adress": "Street six-six",
    "number": 6,
    "city": "CitySix",
    "state": "StateSix",
    "country": "CountrySix",
    "zipCode": "66666-660",
    "clientId": 3
}

To create or update Product:

{
    "description": "productSix",
    "reference": "PR-006",
    "price": 600.00,
    "manufacturer": "IndustrySix",
    "purchaseUnit": "UN"
}

To Create or update StorageData

{
    "location": "B-02",
    "quantity": 20.0
}

To create ou update Storage

{
    "inventoryDate": "2022-05-05"
}

To create or update QuotationProduct

{
    "quantity": 600,
    "totalPrice": 6000.00
}

To create or update Quotation

{
    "quotationDate": "2022-04-04",
    "finalPrice": 40000.00,
    "quotationStatus": "WIN"
}

To create or update Purchase Order

{
    "purchaseOrderDate": "2022-04-04",
    "finalPrice": 40000.00,
    "orderStatus": "DELIVERED"
}